<!DOCTYPE html>
<html ng-app="students-app">

<head>
    <title>vipul@swabhavtech</title>
    <link rel="stylesheet" type="text/css" href="/bootstrap-app/bootstrap3/css/bootstrap.css">
    <script src="https://code.angularjs.org/1.5.1/angular.js"></script>
    <script src="https://code.angularjs.org/1.5.1/angular-route.js"></script>
    <script src="controllers.js"></script>
    <script src="dataService.js"></script>
    <script src="students-app.js"></script>
</head>

<body>
    <nav >
        <div >
            <div >
                <a href="#students">STUDENT-APP</a>
            </div>
            <ul>
                <li>
                    <a href="#students">Home</a>
                </li>
                <li>
                    <a href="#add">addStudent</a>
                <li>
                    <a href="#">delete</a>
                </li>
            </ul>
        </div>
    </nav>
    <div ng-view>
    </div>
</body>

</html>